NODE_ENV=production
PUBLIC_IS_LOCAL=false
PUBLIC_NAMESPACE=environment

#APIs
PUBLIC_URL_Z5API=https://z5api.environment.gmetri.io
PUBLIC_URL_Z5API_AUTH=https://z5api-auth.environment.gmetri.io
PUBLIC_URL_Z5API_ANALYTICS=https://z5api-analytics.environment.gmetri.io
PUBLIC_URL_Z5API_PORTAL=https://z5api-portal.environment.gmetri.io
PUBLIC_URL_Z5API_EDITOR=https://z5api-editor.environment.gmetri.io
PUBLIC_URL_Z5API_VIEWER=https://z5api-viewer.environment.gmetri.io
PUBLIC_URL_Z5API_JOBS=https://z5api-jobs.environment.gmetri.io
PUBLIC_URL_SMSAPI=https://sms-api.environment.gmetri.io
PUBLIC_URL_SMSAPI_JOBS=https://sms-api-jobs.environment.gmetri.io


URL_Z5API=http://service-z5api
URL_Z5API_AUTH=http://service-z5api-auth
URL_Z5API_ANALYTICS=http://service-z5api-analytics
URL_Z5API_PORTAL=http://service-z5api-portal
URL_Z5API_EDITOR=http://service-z5api-editor
URL_Z5API_VIEWER=http://service-z5api-viewer
URL_Z5API_JOBS=http://service-z5api-jobs
URL_SMSAPI=http://service-sms-api
URL_SMSAPI_JOBS=http://service-sms-api-jobs

#Sockets
PUBLIC_URL_Z5_VIEWER_SOCKET_WS=wss://z5-viewer-socket-ws.environment.gmetri.io
PUBLIC_URL_Z5_EDITOR_SOCKET_WS=wss://z5-editor-socket-ws.environment.gmetri.io
PUBLIC_URL_Z5_VIEWER_SOCKET_API=https://z5-viewer-socket-api.environment.gmetri.io
PUBLIC_URL_Z5_EDITOR_SOCKET_API=https://z5-editor-socket-api.environment.gmetri.io
URL_Z5_VIEWER_SOCKET_API=http://service-z5-viewer-socket-api
URL_Z5_EDITOR_SOCKET_API=http://service-z5-editor-socket-api

#Edge
PUBLIC_URL_Z5PORTAL=https://z5-portal.environment.gmetri.io
PUBLIC_URL_TEAXRWEB=https://portal.environment.gmetri.io
PUBLIC_URL_FVEDITOR=https://portal.environment.gmetri.io
PUBLIC_URL_FVVIEW=https://view.environment.gmetri.io

#### Login related vars
JWT_SECRET=abcdefgh

#### DBs
REDIS_COMMON_URL=redis://:anypassword@service-redis-common:6379
