URLBASE_FV3=fv3.environment.gmetri.com
URLBASE_FV4=fv4.environment.gmetri.com
URLBASE_FVVIEW=view.environment.gmetri.com
URLBASE_FVPREVIEW=preview.environment.gmetri.com
URLBASE_TEAXRAPI=teaxrapi.environment.gmetri.com
URLBASE_TEAXRWEB=teaxrweb.environment.gmetri.com
URLBASE_FALCONWEB=falconweb.environment.gmetri.com
URLBASE_GLTF_VIEWER=gltf-viewer.environment.gmetri.com

GOOGLE_POLY_TOKEN_BACKEND=abcdefgh
GOOGLEPOLY_TOKEN=abcdefgh
# google backend geocode
GEODECODE_API_KEY=abcdefgh
# Auth and analytics
GTM_ID=GTM-ABCDEF
GEOLOCATE_API_KEY=abcdefgh
