PUBLIC_NAMESPACE=dev

#APIs
PUBLIC_URL_Z5API=https://z5api.dev.gmetri.com
PUBLIC_URL_Z5API_AUTH=https://z5api-auth.dev.gmetri.com
PUBLIC_URL_Z5API_ANALYTICS=https://z5api-analytics.dev.gmetri.com
PUBLIC_URL_Z5API_PORTAL=https://z5api-portal.dev.gmetri.com
PUBLIC_URL_Z5API_EDITOR=https://z5api-editor.dev.gmetri.com
PUBLIC_URL_Z5API_VIEWER=https://z5api-viewer.dev.gmetri.com
PUBLIC_URL_Z5API_JOBS=https://z5api-jobs.dev.gmetri.com
PUBLIC_URL_SMSAPI=https://sms-api.dev.gmetri.com
PUBLIC_URL_SMSAPI_JOBS=https://sms-api-jobs.dev.gmetri.com

#Sockets
PUBLIC_URL_Z5_VIEWER_SOCKET_WS=wss://z5-viewer-socket-ws.dev.gmetri.com
PUBLIC_URL_Z5_EDITOR_SOCKET_WS=wss://z5-editor-socket-ws.dev.rc.gmetri.com
PUBLIC_URL_Z5_VIEWER_SOCKET_API=https://z5-viewer-socket-api.dev.gmetri.com
PUBLIC_URL_Z5_EDITOR_SOCKET_API=https://z5-editor-socket-api.dev.gmetri.com
URL_Z5_VIEWER_SOCKET_API=http://service-z5-viewer-socket-api
URL_Z5_EDITOR_SOCKET_API=http://service-z5-editor-socket-api

#Edge
PUBLIC_URL_TEAXRWEB=https://portal.dev.gmetri.com
PUBLIC_URL_Z5PORTAL=https://portal.dev.gmetri.com
PUBLIC_URL_FVEDITOR=https://portal.dev.gmetri.com
PUBLIC_URL_FVVIEW=https://view.dev.gmetri.com

#### Login related vars
JWT_SECRET=abcdefgh

#### DBs
REDIS_COMMON_URL=redis://:anypassword@service-redis-common-in:6379
